# EasyDispatch

./: .editorconfig  EasyDispatch.sln  README.md
EasyDispatch/: Behaviours.cs  Contracts.cs  EasyDispatch.csproj  EasyDispatchActivitySource.cs  Handlers.cs  InternalsVisibleTo.cs  Mediator.cs  MediatorOptions.cs  ServiceCollectionExtensions.cs  StartupValidator.cs  Unit.cs
EasyDispatch.Examples.Basics/: EasyDispatch.Examples.Basics.csproj  Program.cs
EasyDispatch.Examples.OpenTelemetry/: EasyDispatch.Examples.OpenTelemetry.csproj  Handlers.cs  Messages.cs  Models.cs  Program.cs  appsettings.json  test.ps1  test.sh
EasyDispatch.IntegrationTests/: Behaviour.cs  DomainMessages.cs  EasyDispatch.IntegrationTests.csproj  Handlers.cs  IntegrationTests.cs  Models.cs  StartupValidationIntegrationTests.cs  run-benchmarks.ps1
EasyDispatch.PerformanceTests/: EasyDispatch.PerformanceTests.csproj  run-benchmarks.sh
EasyDispatch.PerformanceTests/Benchmarks/: BehaviorOverheadBenchmarks.cs  ColdStartBenchmarks.cs  ComparisonBenchmark.cs  ConcurrentExecutionBenchmarks.cs  HandlerExecutionBenchmarks.cs  NotificationStrategyBenchmarks.cs  Program.cs  StreamingQueryBenchmarks.cs
EasyDispatch.UnitTests/: ActivityTests.cs  EasyDispatch.UnitTests.csproj  ExceptionHandlingTests.cs  MediatorTests.cs  NotficationPublishStrategyTests.cs  PipelineBehaviourTests.cs  PolymorphicDispatchTests.cs  ProductionFeaturesTests.cs  PublishStrategyOverrideTests.cs  ServiceCollectionExtensionsTests.cs  StartupValidationTests.cs  StartupValidatorTests.cs  StreamBehaviorExceptionTests.cs  StreamingQueryTests.cs  UnitClassTests.cs
