<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Package Properties -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>EasyDispatch</PackageId>
		<Version>1.0.3</Version>
		<Authors>Salie Jakoet</Authors>
		<Description>A Mediator library focused on ease-of-use.</Description>
		<PackageTags>mediator;cqrs;pattern</PackageTags>

		<!-- Package Files -->
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath=""/>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>